SECRET_KEY=django-insecure-9r#q9o6t0*g=l9-c21rq4w+u@x$$b_4to5fvz3)yjc8jh&#!g@
EMAIL_HOST=deep.raju92@gmail.com
EMAIL_HOST_USER=srideepthi.penmetsa@gmail.com
EMAIL_HOST_PASSWORD=frjvlhmlgwxcyejq
RECIPIENT_ADDRESS=srideepthi.penmetsa@gmail.com